{
  "expo": {
    "name": "Bilio",
    "slug": "Bilio-app",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "Bilio",
    "userInterfaceStyle": "light",
    "description": "Professional invoicing and quote management made simple. Create, manage, and share beautiful invoices and quotes on the go.",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3B82F6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.Bilio.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#3B82F6"
      },
      "package": "com.Bilio.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cff596a8-0843-4972-94f0-310ebf0d9063"
      }
    },
    "privacy": "unlisted"
  }
}
